apiVersion: apps/v1
kind: Deployment
metadata:
  name: reivn-fastapi-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reivn-fastapi-app
  template:
    metadata:
      labels:
        app: reivn-fastapi-app
    spec:
      containers:
      - name: reivn-fastapi-app
        image: thereivn/reivn-fastapi:0.0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

        ports:
        - containerPort: 80
        env:
          - name: ENV
            value: "REIVN"
---
apiVersion: v1
kind: Service
metadata:
  name: reivn-fastapi-service
spec:
  selector:
    app: reivn-fastapi-app
  ports:
  - port: 8000
    targetPort: 80